package commands

import (
	tgbotapi "github.com/go-telegram-bot-api/telegram-bot-api"
	"math/rand"
	"telegaBot/internal/service/DataBases"
	"time"
)

func (c *Commander) quotes(inputMessage *tgbotapi.Message) {
	msg := tgbotapi.NewMessage(inputMessage.Chat.ID, quotesPredictions())

	var numericKeyboard = tgbotapi.NewReplyKeyboard(
		tgbotapi.NewKeyboardButtonRow(
			tgbotapi.NewKeyboardButton("По цитатам 📖")),
		tgbotapi.NewKeyboardButtonRow(
			tgbotapi.NewKeyboardButton("С конкретным ответом 💭")),
		tgbotapi.NewKeyboardButtonRow(
			tgbotapi.NewKeyboardButton("Назад в главное меню ◀️")),
	)
	msg.ReplyMarkup = numericKeyboard
	c.bot.Send(msg)

	DataBases.UpdatePosition(inputMessage.Chat.ID, 3)
}

func quotesPredictions() string {
	// Инициализируем генератор случайных чисел
	rand.Seed(time.Now().UnixNano())

	// Определяем список предсказаний
	predictions := []string{
		`«Чем умнее человек, тем легче он признает себя дураком». Альберт Эйнштейн`,
		`«Никогда не ошибается тот, кто ничего не делает». Теодор Рузвельт`,
		`«Менее всего просты люди, желающие казаться простыми». Лев Николаевич Толстой`,
		`«Мы находимся здесь, чтобы внести свой вклад в этот мир. Иначе зачем мы здесь?» Стив Джобс`,
		`«Мода проходит, стиль остаётся». Коко Шанель`,
		`«Если человек не нашёл, за что может умереть, он не способен жить». Мартин Лютер Кинг`,
		`«Музыка заводит сердца так, что пляшет и поёт тело. А есть музыка, с которой хочется поделиться всем, что наболело». Джон Леннон`,
		`«Если кто-то причинил тебе зло, не мсти. Сядь на берегу реки, и вскоре ты увидишь, как мимо тебя проплывает труп твоего врага». Лао-цзы`,
		`«Лучше быть хорошим человеком, "ругающимся матом", чем тихой, воспитанной тварью». Фаина Раневская`,
		`«Если тебе тяжело, значит ты поднимаешься в гору. Если тебе легко, значит ты летишь в пропасть». Генри Форд`,
		`«Мой способ шутить – это говорить правду. На свете нет ничего смешнее». Бернард Шоу`,
		`«Чем больше любви, мудрости, красоты, доброты вы откроете в самом себе, тем больше вы заметите их в окружающем мире». Мать Тереза`,
		`«Единственный человек, с которым вы должны сравнивать себя, – это вы в прошлом. И единственный человек, лучше которого вы должны быть, – это вы сейчас». Зигмунд Фрейд`,
		`«Невозможность писать для меня равносильна погребению заживо...» Михаил Булгаков`,
		`«История – самый лучший учитель, у которого самые плохие ученики». Индира Ганди`,
		`«Дай человеку власть, и ты узнаешь, кто он». Наполеон Бонапарт`,
		`«Ядерную войну невозможно выиграть». Андрей Сахаров`,
		`«Поражение? Я не понимаю значения этого слова». Маргарет Тэтчер`,
		`«Некоторые люди проводят жизнь в поисках любви вне их самих... Пока любовь в моём сердце, она повсюду». Майкл Джексон`,
		`«Человечество обладает одним поистине мощным оружием, и это смех». Марк Твен`,
		`«Тренируйся с теми, кто сильнее. Не сдавайся там, где сдаются другие. И победишь там, где победить нельзя». Брюс Ли`,
		`«Комедия – это очень серьёзное дело!» Юрий Никулин`,
		`«Будьте менее любопытны о людях, но более любопытны об идеях». Мария Кюри`,
		`«Когда я собираюсь писать новый сценарий, самое трудное для меня – это пойти в канцтовары и купить блокнот». Квентин Тарантино`,
		`«Ненавижу всяческую мертвечину! Обожаю всяческую жизнь!» Владимир Маяковский`,
		`«Мышление – верх блаженства и радость жизни, доблестнейшее занятие человека». Аристотель`,
		`«У тебя есть враги? Хорошо. Значит, в своей жизни ты что-то когда-то отстаивал». Уинстон Черчилль`,
		`«Когда-нибудь не страшно умереть – страшно умереть вот сейчас». Александр Солженицын`,
		`«Я серьёзно отношусь к своей работе, а это возможно только при несерьёзном отношении к собственной персоне». Алан Рикман`,
		`«Характер – это и есть судьба». Майя Плисецкая`,
		`«Внимай лишь одному учителю – Природе». Рембрандт`,
		`«Успех – паршивый учитель. Он заставляет умных людей думать, что они не могут проиграть». Билл Гейтс`,
		`«Чемпионами становятся не в тренажёрных залах. Чемпиона рождает то, что у человека внутри: желания, мечты, цели». Мухаммед Али`,
		`«Люди – слишком сложные существа, чтобы понять их полностью». Том Хэнкс`,
		`«Перспектива рано умереть заставила меня понять, что жизнь стоит того, чтобы её прожить». Стивен Хокинг`,
		`«Не так уж сложно изменить общество – сложно изменить себя». Нельсон Мандела`,
		`«Необходимо, чтобы художник, кроме глаза, воспитывал и свою душу». Василий Кандинский`,
		`«Я дышу, и значит – я люблю! Я люблю, и значит – я живу!» Владимир Высоцкий`,
		`«Фантазия мужчины – лучшее оружие женщины». Софи Лорен`,
		`«То, что мы знаем, это капля, а то, что мы не знаем, это океан». Исаак Ньютон`,
		`«Ни высокий интеллект, ни воображение, ни то и другое вместе не творят гения. Любовь, любовь и любовь – вот в чём сущность гения». Вольфганг Амадей Моцарт`,
		`«Оправдайте, не карайте, но назовите зло злом». Фёдор Достоевский`,
		`«Не оборачивается тот, кто устремлён к звёздам». Леонардо да Винчи`,
		`«Ненавижу советы – все, кроме своих». Джек Николсон`,
		`«Красота женщины множится вместе с её годами». Одри Хепберн`,
		`«Человек не знает, что может, пока не попытается это сделать». Уильям Шекспир`,
		`«Хорошие друзья знают, что лучше замолчать, когда другого заставляют выйти из себя». Галилео Галилей`,
		`«Одна смешная истина – то, что ум не только служит нам, но и обманывает нас». Рене Декарт`,
		`«Я доказал, что не может быть бесконечности в математике, а что же мне осталось?». Георг Кантор`,
		`«Никогда не говори никогда». Чарльз Диккенс`,
		`«Чтобы победить зло, достаточно просто не участвовать в нём». Альберт Эйнштейн`,
	}

	// Генерируем случайное число, чтобы выбрать предсказание
	randomIndex := rand.Intn(len(predictions))

	// Выводим предсказание
	return predictions[randomIndex]
}
